<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nestjs(三) | 日不新，则日退</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是TypeOrmTypeORM是一个优秀的 Node.js ORM框架，采用TypeScript编写，支持使用TypeScript 或 Javascript（ES5，ES6，ES7）开发。目标是保持支持最新的Javascript特性来帮助开发各种用户数据库的应用 - 不管是轻应用还是企业级的。 简单一句话概括就是使用typescript来写的对象关系映射(Object Relational">
<meta property="og:type" content="article">
<meta property="og:title" content="nestjs(三)">
<meta property="og:url" content="https://suzhihui.github.io/2020/09/03/nestjs-%E4%B8%89/index.html">
<meta property="og:site_name" content="日不新，则日退">
<meta property="og:description" content="一、什么是TypeOrmTypeORM是一个优秀的 Node.js ORM框架，采用TypeScript编写，支持使用TypeScript 或 Javascript（ES5，ES6，ES7）开发。目标是保持支持最新的Javascript特性来帮助开发各种用户数据库的应用 - 不管是轻应用还是企业级的。 简单一句话概括就是使用typescript来写的对象关系映射(Object Relational">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-09-03T14:26:14.000Z">
<meta property="article:modified_time" content="2020-10-19T11:45:29.445Z">
<meta property="article:author" content="laosu">
<meta property="article:tag" content="nestjs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="日不新，则日退" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">日不新，则日退</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海纳百川</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://suzhihui.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nestjs-三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/03/nestjs-%E4%B8%89/" class="article-date">
  <time datetime="2020-09-03T14:26:14.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nestjs(三)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、什么是TypeOrm"><a href="#一、什么是TypeOrm" class="headerlink" title="一、什么是TypeOrm"></a>一、什么是<code>TypeOrm</code></h2><p><code>TypeORM</code>是一个优秀的 <code>Node.js ORM</code>框架，采用<code>TypeScript</code>编写，支持使用<code>TypeScript</code> 或 <code>Javascript（ES5，ES6，ES7）</code>开发。目标是保持支持最新的<code>Javascript</code>特性来帮助开发各种用户数据库的应用 - 不管是轻应用还是企业级的。</p>
<p>简单一句话概括就是使用<code>typescript</code>来写的对象关系映射(<code>Object Relational Mapping</code>,简称<code>ORM,或O/RM,或O/R mapping</code>)</p>
<h2 id="二、TypeORM能做什么"><a href="#二、TypeORM能做什么" class="headerlink" title="二、TypeORM能做什么"></a>二、<code>TypeORM</code>能做什么</h2><ul>
<li>根据模型自动创建数据库表</li>
<li>可以透明的插入/更新/删除数据库对象</li>
<li>映射数据库<code>table</code>到<code>Javascript</code>对象，映射表列到<code>Javascript</code>对象属性</li>
<li>提供表的一对一，多对一，一对多，多对多关系处理</li>
</ul>
<h2 id="三、我们为什么要使用TypeORM"><a href="#三、我们为什么要使用TypeORM" class="headerlink" title="三、我们为什么要使用TypeORM"></a>三、我们为什么要使用<code>TypeORM</code></h2><ul>
<li><code>TypeORM</code>可以帮助开发者专注于业务逻辑，而不用过于担心数据存储的问题。</li>
<li>我们不需要特意去学习各种种<code>SQL</code>语句</li>
<li>不需要考虑<code>SQL</code>注入等一些因素</li>
<li>不需要考虑未来更换数据库来修改<code>SQL</code>语句</li>
</ul>
<h2 id="四、目前Nodejs中常用的ORM框架"><a href="#四、目前Nodejs中常用的ORM框架" class="headerlink" title="四、目前Nodejs中常用的ORM框架"></a>四、目前<code>Nodejs</code>中常用的<code>ORM</code>框架</h2><ul>
<li><a href="https://typeorm.io/" target="_blank" rel="noopener"><code>TypeORM</code></a></li>
<li><a href="https://www.bookstack.cn/read/TypeORM-0.2.20-zh/spilt.17.spilt.3.README.md" target="_blank" rel="noopener"><code>TypeORM中文文档</code></a></li>
<li><a href="https://sequelize.org/" target="_blank" rel="noopener"><code>sequelize</code></a></li>
</ul>
<p>在<code>Nestjs</code>中两个<code>ORM</code>都支持使用,一般使用<code>TypeORM</code>的比较多</p>
<h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><ul>
<li><p>1、全局安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typeorm -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、创建一个项目并且指定数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeorm init --name projectName --database mysql</span><br></pre></td></tr></table></figure>
<ul>
<li>–name指定项目名称</li>
<li>–database指定选用那种数据库,目前支持的数据库有<code>mysql, mariadb, postgres, sqlite, mssql, oracle, mongodb,cordova, react-native, expo, nativescript</code>(前提是你的电脑上安装的对应的数据库)</li>
</ul>
</li>
<li><p>3、初始化项目后的目录结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── ormconfig.json</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">│   ├── entity</span><br><span class="line">│   │   └── User.ts</span><br><span class="line">│   ├── index.ts</span><br><span class="line">│   └── migration</span><br><span class="line">└── tsconfig.json</span><br><span class="line"></span><br><span class="line">3 directories, 6 files</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ormconfig.json</code>文件配置与数据库连接相关的信息</li>
<li><code>src/entity</code>表示实体类,一般约定为建表的对象(默认创建一个User.ts)的文件</li>
<li><code>src/index.ts</code>入口文件,练习对数据的增删改查操作</li>
</ul>
</li>
<li><p>4、安装依赖包</p>
</li>
<li><p>5、修改<code>ormconfig.json</code>文件数据库配置信息</p>
</li>
<li><p>6、运行命令并且查看数据库是否自动创建表(<font color="#f00">需要手动创建一个数据库</font>)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>
</li>
<li><p>7、<font color="#f00"><strong>注意点:</strong></font></p>
<ul>
<li><code>mysql</code>中编码选择,要选用<code>utf8mb4</code>编码才是<code>utf8</code>,不是选<code>utf8</code>就表示是<code>utf8</code>编码</li>
<li><code>utf8mb4_bin</code>字符集排序规则</li>
</ul>
</li>
</ul>
<h2 id="二、ormconfig-json文件详解"><a href="#二、ormconfig-json文件详解" class="headerlink" title="二、ormconfig.json文件详解"></a>二、<code>ormconfig.json</code>文件详解</h2><ul>
<li><p>1、解析各个字段</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"type"</span>: <span class="string">"mysql"</span>, <span class="comment">// 选用的数据库</span></span><br><span class="line">  <span class="attr">"host"</span>: <span class="string">"localhost"</span>, <span class="comment">// 数据库地址</span></span><br><span class="line">  <span class="attr">"port"</span>: <span class="number">3306</span>, <span class="comment">// 数据库端口</span></span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"test"</span>, <span class="comment">// 数据库用户名</span></span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"test"</span>, <span class="comment">// 数据库密码</span></span><br><span class="line">  <span class="attr">"database"</span>: <span class="string">"test"</span>, <span class="comment">// 数据库</span></span><br><span class="line">  <span class="attr">"synchronize"</span>: <span class="literal">true</span>, <span class="comment">// 是否同步true表示会自动将src/entity里面定义的数据模块同步到数据库生成数据表(已经存在的表的时候再运行会报错)</span></span><br><span class="line">  <span class="attr">"dropSchema"</span>: <span class="literal">true</span>, <span class="comment">// 删除数据库中的表</span></span><br><span class="line">  <span class="attr">"logging"</span>: <span class="literal">false</span>, <span class="comment">// 是否打印日志,执行sql语句时候输出原生sql,也可以配置成一个数组["query", "error", "schema"]指定sql的执行类型</span></span><br><span class="line">  <span class="attr">"charset"</span>: <span class="string">"utf8mb4"</span>, <span class="comment">// 编码</span></span><br><span class="line">  <span class="attr">"timezone"</span>: <span class="string">"local"</span>, <span class="comment">// 时区,默认本地,也可以写"+8"</span></span><br><span class="line">  <span class="attr">"entityPrefix"</span>: <span class="string">""</span>, <span class="comment">// 给此数据库连接上的所有表（或集合）加的前缀。</span></span><br><span class="line">  <span class="attr">"entities"</span>: [ <span class="comment">// 定义TypeORM需要查找的数据模型的,可以定义多个</span></span><br><span class="line">      <span class="string">"src/entity/**/*.ts"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"migrations"</span>: [ <span class="comment">// 数据迁移文件生成的地方</span></span><br><span class="line">      <span class="string">"src/migration/**/*.ts"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"subscribers"</span>: [ <span class="comment">// 订阅(用的少)</span></span><br><span class="line">      <span class="string">"src/subscriber/**/*.ts"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"cli"</span>: &#123; <span class="comment">// 数据迁移工具使用的</span></span><br><span class="line">      <span class="attr">"entitiesDir"</span>: <span class="string">"src/entity"</span>,</span><br><span class="line">      <span class="attr">"migrationsDir"</span>: <span class="string">"src/migration"</span>,</span><br><span class="line">      <span class="attr">"subscribersDir"</span>: <span class="string">"src/subscriber"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="三、关于ormconfig-json文件的几种写法"><a href="#三、关于ormconfig-json文件的几种写法" class="headerlink" title="三、关于ormconfig.json文件的几种写法"></a>三、关于<code>ormconfig.json</code>文件的几种写法</h2><ul>
<li><p>1、直接选择默认的<code>ormconfig.json</code>,<code>src/index.ts</code>中的<code>createConnection</code>方法会默认去读取</p>
</li>
<li><p>2、直接使用<code>ormconfig.js</code>类似上面<code>ormconfig.json</code>一样的会默认读取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  type: <span class="string">'mysql'</span>,</span><br><span class="line">  host: <span class="string">'localhost'</span>,</span><br><span class="line">  port: <span class="number">3306</span>,</span><br><span class="line">  username: <span class="string">'root'</span>,</span><br><span class="line">  password: <span class="string">'123456'</span>,</span><br><span class="line">  database: <span class="string">'typeorm_mysql'</span>,</span><br><span class="line">  synchronize: <span class="literal">true</span>,</span><br><span class="line">  logging: <span class="literal">true</span>,</span><br><span class="line">  dropSchema: <span class="literal">true</span>,</span><br><span class="line">  entities: [</span><br><span class="line">    <span class="string">'src/entity/**/*.ts'</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>3、还可以使用<code>ormconfig.xml</code>和<code>ormconfig.yml</code>格式</p>
</li>
<li><p>4、<a href="https://github.com/kuangshp/nest-book-code/tree/10.type_orm/typeorm_mysql" target="_blank" rel="noopener">以上配置参考代码</a></p>
</li>
<li><p>5、不使用配置文件,直接在<code>src/index.ts</code>的<code>createConnection</code>方法中写死(可以直接删除<code>ormconfig.[format]</code>的文件, <code>format=[js，ts，json，yml，yaml，xml]</code>)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">createConnection(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'mysql'</span>,</span><br><span class="line">    host: <span class="string">'localhost'</span>,</span><br><span class="line">    port: <span class="number">3306</span>,</span><br><span class="line">    username: <span class="string">'root'</span>,</span><br><span class="line">    password: <span class="string">'123456'</span>,</span><br><span class="line">    database: <span class="string">'typeorm_mysql'</span>,</span><br><span class="line">    synchronize: <span class="literal">true</span>,</span><br><span class="line">    logging: <span class="literal">true</span>,</span><br><span class="line">    dropSchema: <span class="literal">true</span>,</span><br><span class="line">    entities: [</span><br><span class="line">        <span class="string">'src/entity/**/*.ts'</span></span><br><span class="line">    ]</span><br><span class="line">&#125;).then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="comment">// 业务代码</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>6、连接远程数据库(比如可能买了阿里云数据库服务的业务)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">createConnection(&#123;</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">"mysql"</span>,</span><br><span class="line">  url: <span class="string">"mysql://test:test@localhost/test"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>7、一般选用<code>ormconfig.js</code>就可以主要出于3方面原因</p>
<ul>
<li>1、查询顺序<code>[js，ts，json，yml，yaml，xml]</code>从左到右边开始的顺序查找</li>
<li>2、如果存在多个数据库的时候直接导出一个数组</li>
<li>3、可以使用<code>.env</code>的文件,避免数据库敏感信息泄漏</li>
</ul>
</li>
</ul>
<p>前面我们介绍了<code>TypeORM</code>是一个对象关系数据模型的工具,我们要对数据库的增删改查等操作先要创建表,建表我们不直接写原生<code>SQL</code>语句(但是创建数据库还是要我们手动创建的),我们直接写<code>typescript</code>的对象,通过同步的方式就自动创建对应对象的表,一个实体类就生成一张数据表</p>
<h2 id="一、实体类的认识"><a href="#一、实体类的认识" class="headerlink" title="一、实体类的认识"></a>一、实体类的认识</h2><ul>
<li><p>1、最基本的结构</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn &#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Entity是由@Entity装饰器装饰的模型。将为此类模型创建数据库表</span></span><br><span class="line"><span class="meta">@Entity</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> User &#123;</span><br><span class="line">  <span class="comment">// 下面定义的会自动在数据库中生成对应的字段</span></span><br><span class="line">  <span class="comment">// 主键且自动自增的</span></span><br><span class="line">  <span class="meta">@PrimaryGeneratedColumn</span>()</span><br><span class="line">  id: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>()</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>()</span><br><span class="line">  password: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@CreateDateColumn</span>()</span><br><span class="line">  createdAt: <span class="built_in">Date</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UpdateDateColumn</span>()</span><br><span class="line">  updateAt: <span class="built_in">Date</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、关于<code>@Entity()</code>中可扩充的参数</p>
<p>可配置的参数</p>
<ul>
<li><code>name</code>配置映射到数据库表名,如果不指定会以实体类名字创建数据表</li>
<li><code>orderBy</code>排序方式(一般不用)</li>
<li><code>engine</code>引擎(一般不用)</li>
<li><code>database</code>数据库(一般不用,除非多个数据库的时候)</li>
</ul>
</li>
<li><p>4、关于字段装饰器参数的介绍<br>不管是使用<code>@PrimaryGeneratedColumn()</code>、<code>@Column()</code>等装饰器装饰字段的我们都叫字段装饰器</p>
<p>可配置的参数</p>
<ul>
<li><code>type</code>配置字段类型,在<code>mysql</code>中字符类型可能是<code>char</code>、<code>varchar</code>、<code>text</code>,数字类型可能是<code>int</code>、<code>tinyint</code>,小数类型可能是<code>float</code>、<code>double</code>、<code>decimal(10,2)</code>等</li>
<li><code>name</code>真正映射到<code>mysql</code>数据库中字段名字,如果不指定会默认以对象的字段为名字(<font color="#f00">建议都指定</font>)</li>
<li><code>length</code>长度,比如在<code>mysql</code>中字段为<code>varchar</code>的时候指定字段长度</li>
<li><code>nullable</code>在<code>mysql</code>中字段是否可以为<code>NULL</code>值,默认为<code>false</code></li>
<li><code>select</code>改字段是否可以被查询出来(针对使用<code>typeORM</code>的查寻操作,不针对你使用原生<code>SQL</code>语句操作),默认为<code>true</code>表示可以被查询出来</li>
<li><code>default</code>默认值,比如插入数据的时候,没传递该字段的值,就默认一个值</li>
<li><code>unique</code>是否唯一约束</li>
<li><code>comment</code>备注该字段是做什么的(<font color="#f00">建议都写上,方便阅读</font>)</li>
<li><code>enum</code>枚举类型</li>
<li><code>array</code>该列是否以数组</li>
</ul>
</li>
<li><p>5、一份完整的实体类清单</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn &#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span>(&#123; name: <span class="string">'user'</span> &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> User &#123;</span><br><span class="line">  <span class="meta">@PrimaryGeneratedColumn</span>(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'int'</span>,</span><br><span class="line">    name: <span class="string">'id'</span>,</span><br><span class="line">    comment: <span class="string">'主键id'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  id: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'varchar'</span>,</span><br><span class="line">    nullable: <span class="literal">false</span>,</span><br><span class="line">    length: <span class="number">50</span>,</span><br><span class="line">    unique: <span class="literal">true</span>,</span><br><span class="line">    name: <span class="string">'username'</span>, <span class="comment">// 如果是一样的可以不指定</span></span><br><span class="line">    comment: <span class="string">'用户名'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  username: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'varchar'</span>,</span><br><span class="line">    nullable: <span class="literal">false</span>,</span><br><span class="line">    length: <span class="number">100</span>,</span><br><span class="line">    comment: <span class="string">'密码'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  password: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Column</span>(<span class="string">'tinyint'</span>, &#123;</span><br><span class="line">    nullable: <span class="literal">false</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">0</span>,</span><br><span class="line">    name: <span class="string">'is_del'</span>,</span><br><span class="line">    comment: <span class="string">'是否删除,1表示删除,0表示正常'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  isDel: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@CreateDateColumn</span>(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'timestamp'</span>,</span><br><span class="line">    nullable: <span class="literal">false</span>,</span><br><span class="line">    name: <span class="string">'created_at'</span>, <span class="comment">// mysql数据库规范是使用下划线命名的,不使用驼峰</span></span><br><span class="line">    comment: <span class="string">'创建时间'</span></span><br><span class="line">  &#125;)</span><br><span class="line">  createdAt: <span class="built_in">Date</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UpdateDateColumn</span>(&#123;</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'timestamp'</span>,</span><br><span class="line">    nullable: <span class="literal">false</span>,</span><br><span class="line">    name: <span class="string">'updated_at'</span>,</span><br><span class="line">    comment: <span class="string">'更新时间'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  updateAt: <span class="built_in">Date</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>6、执行命令<code>npm run start</code>数据表会自动同步到数据库中</p>
</li>
<li><p>7、生成的数据结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; desc user;</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+----------------------+-------------------+</span></span><br><span class="line">| Field      | Type         | Null | Key | Default              | Extra             |</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+----------------------+-------------------+</span></span><br><span class="line">| id         | int          | NO   | PRI | NULL                 | auto_increment    |</span><br><span class="line">| username   | varchar(50)  | NO   | UNI | NULL                 |                   |</span><br><span class="line">| password   | varchar(100) | NO   |     | NULL                 |                   |</span><br><span class="line">| is_del     | tinyint      | NO   |     | 0                    |                   |</span><br><span class="line">| created_at | timestamp(6) | NO   |     | CURRENT_TIMESTAMP(6) | DEFAULT_GENERATED |</span><br><span class="line">| updated_at | timestamp(6) | NO   |     | CURRENT_TIMESTAMP(6) | DEFAULT_GENERATED |</span><br><span class="line">+<span class="comment">------------+--------------+------+-----+----------------------+-------------------+</span></span><br><span class="line">6 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="一、修改下配置"><a href="#一、修改下配置" class="headerlink" title="一、修改下配置"></a>一、修改下配置</h2><p><font color="#f00"><strong>注意点:</strong></font>前面一章节我们已经自动生成表了,我们需要将<code>ormconfig.js</code>文件里面的几个选项改<code>false</code>,不然会直接删除数据库中的表,或者报错,当前不想要该表的时候开启</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...</span><br><span class="line">  synchronize: <span class="literal">false</span>,</span><br><span class="line">  dropSchema: <span class="literal">false</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、新增数据"><a href="#二、新增数据" class="headerlink" title="二、新增数据"></a>二、新增数据</h2><ul>
<li><p>1、新增数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"reflect-metadata"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createConnection &#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"><span class="comment">// 引入刚刚定义的实体类</span></span><br><span class="line"><span class="keyword">import</span> &#123; User &#125; <span class="keyword">from</span> <span class="string">"./entity/User"</span>;</span><br><span class="line"></span><br><span class="line">createConnection().then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">new</span> User()</span><br><span class="line">  user.username = <span class="string">'张三'</span>;</span><br><span class="line">  user.password = <span class="string">'123456'</span>;</span><br><span class="line">  <span class="comment">// save里面传递一个对象</span></span><br><span class="line">  connection.manager.save(user).then(<span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'插入成功'</span>, user);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用<code>async/await</code>方式新增数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">createConnection().then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="comment">// 2.使用async+await</span></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">new</span> User();</span><br><span class="line">  user.username = <span class="string">'李四'</span>;</span><br><span class="line">  user.password = <span class="string">'123456'</span>;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> connection.manager.save(user);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'插入结果'</span>, result);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、使用<code>Repositories</code>(使用句柄的方式)方式新增数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">createConnection().then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="comment">// 3.使用Repositories方式新增数据</span></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">new</span> User();</span><br><span class="line">  user.username = <span class="string">'王五'</span>;</span><br><span class="line">  user.password = <span class="string">'123456'</span>;</span><br><span class="line">  <span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.save(user);</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure></li>
<li><p>4、查询数据表中数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from user;</span><br><span class="line">+<span class="comment">----+----------+----------+--------+----------------------------+----------------------------+</span></span><br><span class="line">| id | username | password | is_del | created_at                 | updated_at                 |</span><br><span class="line">+<span class="comment">----+----------+----------+--------+----------------------------+----------------------------+</span></span><br><span class="line">|  1 | 张三     | 123456   |      0 | 2020-07-29 14:18:27.138086 | 2020-07-29 14:18:27.138086 |</span><br><span class="line">|  2 | 李四     | 123456   |      0 | 2020-07-29 14:46:02.196676 | 2020-07-29 14:46:02.196676 |</span><br><span class="line">|  3 | 王五     | 123456   |      0 | 2020-07-29 14:51:29.918676 | 2020-07-29 14:51:29.918676 |</span><br><span class="line">+<span class="comment">----+----------+----------+--------+----------------------------+----------------------------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="三、删除数据"><a href="#三、删除数据" class="headerlink" title="三、删除数据"></a>三、删除数据</h2><ul>
<li><p>1、删除数据比较简单,直接指定要删除的数据就可以(先要查询出来然后删除)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">createConnection().then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="comment">// 4.删除数据</span></span><br><span class="line">  <span class="comment">// 4.1创建一个句柄</span></span><br><span class="line">  <span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line">  <span class="comment">// 4.2根据句柄去查询实体findOne传递数字会默认根据id查询</span></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> userRepository.findOne(<span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 4.3删除数据</span></span><br><span class="line">  <span class="keyword">await</span> userRepository.remove(user);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="四、修改数据"><a href="#四、修改数据" class="headerlink" title="四、修改数据"></a>四、修改数据</h2><ul>
<li><p>1、修改数据也是先查询出来,然后修改后，保存到数据库中</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.修改数据</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> userRepository.findOne(<span class="number">2</span>);</span><br><span class="line">user.password = <span class="string">'23456'</span>;</span><br><span class="line"><span class="keyword">await</span> userRepository.save(user);</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://suzhihui.github.io/2020/09/03/nestjs-%E4%B8%89/" data-id="ckowlt6nf000s5cu56l86fojl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nestjs/" rel="tag">nestjs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/08/nestjs-%E5%9B%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nestjs(四)
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/nestjs-%E4%BA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nextjs(二)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/" rel="tag">nestjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="tag">前端架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%85%A7%E6%9D%A5%E5%AE%A2/" rel="tag">慧来客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nestjs/" style="font-size: 17.5px;">nestjs</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">前端架构</a> <a href="/tags/%E6%85%A7%E6%9D%A5%E5%AE%A2/" style="font-size: 10px;">慧来客</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/22/electron/">electron</a>
          </li>
        
          <li>
            <a href="/2021/04/12/git%E9%AB%98%E7%BA%A7/">git 高级</a>
          </li>
        
          <li>
            <a href="/2021/01/13/npm-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E4%BF%AE%E6%94%B9/">npm 全局安装路径修改</a>
          </li>
        
          <li>
            <a href="/2020/09/09/nestjs-%E4%BA%94/">nestjs(五)</a>
          </li>
        
          <li>
            <a href="/2020/09/08/nestjs-%E5%9B%9B/">nestjs(四)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 laosu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>