<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>nestjs(四) | 日不新，则日退</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前面我们仅仅介绍了TypeORM对数据的增、删、改操作,一直未提查询数据的方法,用也仅仅是用了find和findOne的基本使用方式,因为我们在实际开发中80%的对数据库操作都是在查询数据,以下将重点介绍查询数据 一、find的基本使用 1、全部查询所有的字段 1234&#x2F;&#x2F; 1.查询全部的字段const userRepository &#x3D; connection.getRepository(User)">
<meta property="og:type" content="article">
<meta property="og:title" content="nestjs(四)">
<meta property="og:url" content="https://suzhihui.github.io/2020/09/08/nestjs-%E5%9B%9B/index.html">
<meta property="og:site_name" content="日不新，则日退">
<meta property="og:description" content="前面我们仅仅介绍了TypeORM对数据的增、删、改操作,一直未提查询数据的方法,用也仅仅是用了find和findOne的基本使用方式,因为我们在实际开发中80%的对数据库操作都是在查询数据,以下将重点介绍查询数据 一、find的基本使用 1、全部查询所有的字段 1234&#x2F;&#x2F; 1.查询全部的字段const userRepository &#x3D; connection.getRepository(User)">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-09-08T13:31:11.000Z">
<meta property="article:modified_time" content="2020-10-19T11:45:29.446Z">
<meta property="article:author" content="laosu">
<meta property="article:tag" content="nestjs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="日不新，则日退" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">日不新，则日退</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">海纳百川</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://suzhihui.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nestjs-四" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/nestjs-%E5%9B%9B/" class="article-date">
  <time datetime="2020-09-08T13:31:11.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nestjs(四)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前面我们仅仅介绍了<code>TypeORM</code>对数据的增、删、改操作,一直未提查询数据的方法,用也仅仅是用了<code>find</code>和<code>findOne</code>的基本使用方式,因为我们在实际开发中80%的对数据库操作都是在查询数据,以下将重点介绍查询数据</p>
<h2 id="一、find的基本使用"><a href="#一、find的基本使用" class="headerlink" title="一、find的基本使用"></a>一、<code>find</code>的基本使用</h2><ul>
<li><p>1、全部查询所有的字段</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.查询全部的字段</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find();</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用<code>select</code>选择性的查询想要的字段</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123; select: [<span class="string">'id'</span>, <span class="string">'username'</span>] &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>, username <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、使用<code>where</code>条件查询</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3.使用where条件查询</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123; where: &#123; id: <span class="number">1</span> &#125; &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user.id = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、使用<code>where</code>多条件<code>and</code>的关系查询数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123; where: &#123; id: <span class="number">1</span>, username: <span class="string">'xx'</span> &#125; &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user.id = <span class="number">1</span> <span class="keyword">and</span> user.username = <span class="string">'xx'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、使用<code>where</code>多条件<code>or</code>的关系查询数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5.使用where..or查询数据</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123; where: [&#123; id: <span class="number">1</span> &#125;, &#123; username: <span class="string">'xx'</span> &#125;] &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user.id = <span class="number">1</span> <span class="keyword">or</span> user.username = <span class="string">'xx'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>6、<code>relations</code>关系查询(<font color="#f00">前提是要先有外键关联关系</font>)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 6.relations关系查询</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123; relations: [<span class="string">'userDetail'</span>] &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.*,b.* <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">as</span> a <span class="keyword">left</span> <span class="keyword">join</span> user_extend <span class="keyword">as</span> b <span class="keyword">on</span> a.id = b.userId;</span><br></pre></td></tr></table></figure>
</li>
<li><p>7、使用<code>join</code>关系查询(对<code>relations</code>的扩展)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 7.使用join</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123;</span><br><span class="line">    join: &#123;</span><br><span class="line">        alias: <span class="string">'user'</span>,</span><br><span class="line">        leftJoinAndSelect: &#123;</span><br><span class="line">            detail: <span class="string">'user.userDetail'</span>,</span><br><span class="line">            posts: <span class="string">'user.posts'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(result));</span><br></pre></td></tr></table></figure>
</li>
<li><p>8、<code>order</code>排序查询</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123;</span><br><span class="line">    order: &#123;</span><br><span class="line">        id: <span class="string">'DESC'</span>,</span><br><span class="line">        username: <span class="string">'ASC'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">order</span> <span class="keyword">by</span> username <span class="keyword">asc</span>, <span class="keyword">id</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>9、分页查询数据</p>
<ul>
<li><code>skip</code>偏移(表示从哪里开始)</li>
<li><code>take</code>查询多少条数据</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 9.分页查询</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123;</span><br><span class="line">    skip: <span class="number">0</span>,</span><br><span class="line">    take: <span class="number">10</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">10</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="二、Find的进阶选项"><a href="#二、Find的进阶选项" class="headerlink" title="二、Find的进阶选项"></a>二、<code>Find</code>的进阶选项</h2><p><code>TypeORM</code>提供了许多内置运算符，可用于创建更复杂的查询：</p>
<ul>
<li><p>1、<code>Not</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 10.Not</span></span><br><span class="line"><span class="keyword">const</span> userRepository = connection.getRepository(User);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> userRepository.find(&#123;</span><br><span class="line">    username: Not(<span class="string">'王五'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

<p>执行的<code>SQL</code>类似 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username != <span class="string">'王五'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、<code>LessThan</code>小于,一般用于数字</p>
</li>
<li><p>3、<code>LessThanOrEqual</code>小于或者等于</p>
</li>
<li><p>4、<code>MoreThan</code>大于</p>
</li>
<li><p>5、<code>MoreThanOrEqual</code>大于等于</p>
</li>
<li><p>6、<code>Equal</code>等于</p>
</li>
<li><p>7、<code>Like</code>模糊查询 <code>xx: LIKE(&#39;%yy%&#39;)</code></p>
</li>
<li><p>8、<code>Between</code>两个范围之间<code>xx: Between(1,10)</code></p>
</li>
<li><p>9、<code>In</code>在什么里面<code>xx: In([&#39;&#39;,&#39;&#39;])</code></p>
</li>
<li><p>10、上面的可以多个组合起来一起使用</p>
</li>
</ul>
<h2 id="三、TypeORM不仅仅提供Find方法-还有一系列的方法"><a href="#三、TypeORM不仅仅提供Find方法-还有一系列的方法" class="headerlink" title="三、TypeORM不仅仅提供Find方法,还有一系列的方法"></a>三、<code>TypeORM</code>不仅仅提供<code>Find</code>方法,还有一系列的方法</h2><ul>
<li>1、<code>find</code>查找返回一个数组</li>
<li>2、<code>findOne</code>查询返回一个对象,直接传递一个数字进去,会根据<code>id</code>去查询</li>
<li>3、<code>findAndCount</code>查询返回数量<code>[data, count]</code></li>
<li>4、<code>findByIds([])</code>根据<code>id</code>数组查询</li>
</ul>
<h2 id="四、本章节代码"><a href="#四、本章节代码" class="headerlink" title="四、本章节代码"></a>四、<a href="https://github.com/kuangshp/nest-book-code/tree/15.find" target="_blank" rel="noopener">本章节代码</a></h2><h2 id="一、什么是QueryBuilder"><a href="#一、什么是QueryBuilder" class="headerlink" title="一、什么是QueryBuilder"></a>一、什么是<code>QueryBuilder</code></h2><p><code>QueryBuilder</code>是<code>TypeORM</code>最强大的功能之一 ,它允许你使用优雅便捷的语法构建<code>SQL</code>查询，执行并获得自动转换的实体。也是进行复杂查询必使用的技能之一。</p>
<h2 id="二、创建QueryBuilder的几种方式"><a href="#二、创建QueryBuilder的几种方式" class="headerlink" title="二、创建QueryBuilder的几种方式"></a>二、创建<code>QueryBuilder</code>的几种方式</h2><ul>
<li><p>1、使用<code>connection</code>创建方式一</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"reflect-metadata"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createConnection, getConnection &#125; <span class="keyword">from</span> <span class="string">"typeorm"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; User &#125; <span class="keyword">from</span> <span class="string">"./entity/User"</span>;</span><br><span class="line"></span><br><span class="line">createConnection().then(<span class="keyword">async</span> connection =&gt; &#123;</span><br><span class="line">  <span class="comment">// 1.使用connection创建</span></span><br><span class="line">  <span class="keyword">const</span> user = <span class="keyword">await</span> getConnection()</span><br><span class="line">    .createQueryBuilder()</span><br><span class="line">    .select([<span class="string">'user.id'</span>, <span class="string">'user.username'</span>]) <span class="comment">// 需要选择查询的字段,如果想要全部查询可以不加select</span></span><br><span class="line">    .from(User, <span class="string">'user'</span>) <span class="comment">// 从哪张表,并且定义别名为user</span></span><br><span class="line">    .where(<span class="string">'(user.id=:id)'</span>, &#123; id: <span class="number">1</span> &#125;) <span class="comment">// 过滤条件</span></span><br><span class="line">    .getOne(); <span class="comment">// 查询一个</span></span><br><span class="line">  <span class="built_in">console</span>.log(user);</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用<code>connection</code>创建方式二</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2.使用connection创建</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder(User, <span class="string">'user'</span>)</span><br><span class="line">  .select([<span class="string">'user.id'</span>, <span class="string">'user.username'</span>])</span><br><span class="line">  .where(<span class="string">'(user.id=:id)'</span>, &#123; id: <span class="number">1</span> &#125;)</span><br><span class="line">  .getOne();</span><br><span class="line"><span class="built_in">console</span>.log(user);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、使用<code>entity manager</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3.使用entity manager创建</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> getManager()</span><br><span class="line">  .createQueryBuilder(User, <span class="string">'user'</span>)</span><br><span class="line">  .select(<span class="string">'user'</span>)</span><br><span class="line">  .getMany();</span><br><span class="line"><span class="built_in">console</span>.log(user);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、使用<code>repository</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 4.使用repository创建</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> getRepository(User)</span><br><span class="line">  .createQueryBuilder(<span class="string">'user'</span>)</span><br><span class="line">  .getMany();</span><br><span class="line"><span class="built_in">console</span>.log(user);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="三、QueryBuilder五种类型"><a href="#三、QueryBuilder五种类型" class="headerlink" title="三、QueryBuilder五种类型"></a>三、<code>QueryBuilder</code>五种类型</h2><ul>
<li><p>1、查询数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder(User, <span class="string">'user'</span>)</span><br><span class="line">  .select([<span class="string">'user.id'</span>, <span class="string">'user.username'</span>])</span><br><span class="line">  .where(<span class="string">'(user.id=:id)'</span>, &#123; id: <span class="number">1</span> &#125;)</span><br><span class="line">  .getOne();</span><br><span class="line"><span class="built_in">console</span>.log(user);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、插入数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插入数据</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder()</span><br><span class="line">  .insert() <span class="comment">// 插入数据的时候要指明插入到那个实体类</span></span><br><span class="line">  .into(User)</span><br><span class="line">  .values([&#123; username: <span class="string">'张三'</span>, password: <span class="string">'1234'</span> &#125;, &#123; username: <span class="string">'李四'</span>, password: <span class="string">'12345'</span> &#125;])</span><br><span class="line">  .execute();</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、更新数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新数据</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder()</span><br><span class="line">  .update(User)</span><br><span class="line">  .set(&#123; username: <span class="string">'哈哈哈'</span> &#125;)</span><br><span class="line">  .where(<span class="string">'id=:id'</span>, &#123; id: <span class="number">1</span> &#125;)</span><br><span class="line">  .execute();</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、删除数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除数据</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder()</span><br><span class="line">  .delete()</span><br><span class="line">  .from(User)</span><br><span class="line">  .where(<span class="string">'id=:id'</span>, &#123; id: <span class="number">3</span> &#125;)</span><br><span class="line">  .execute();</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure></li>
<li><p>5、创建关系查询</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建关系查询</span></span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder(User, <span class="string">'user'</span>)</span><br><span class="line">  <span class="comment">// 第一个参数是定义字段,第二个实体类,第三个是别名,第四个是条件</span></span><br><span class="line">  .leftJoinAndMapMany(<span class="string">'user.posts'</span>, Posts, <span class="string">'posts'</span>, <span class="string">'user.id=posts.userId'</span>)</span><br><span class="line">  .getMany();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(result));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="四、查询数据方法"><a href="#四、查询数据方法" class="headerlink" title="四、查询数据方法"></a>四、查询数据方法</h2><ul>
<li><p>1、<code>getOne</code>查询一条数据</p>
</li>
<li><p>2、<code>getMany</code>查询多条数据</p>
</li>
<li><p>3、<code>getRawOne</code>使用聚合函数的时候下查询一条数据</p>
</li>
<li><p>4、<code>getRawMany</code>使用聚合函数的时候下查询多条数据</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> getConnection()</span><br><span class="line">  .createQueryBuilder(User, <span class="string">'user'</span>)</span><br><span class="line">  <span class="comment">// 使用了聚合函数就要使用getRawOne或者getRawMany方法</span></span><br><span class="line">  .select(<span class="string">'SUM(user.id)'</span>, <span class="string">'sum'</span>)</span><br><span class="line">  .getRawOne();</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="五、传递参数"><a href="#五、传递参数" class="headerlink" title="五、传递参数"></a>五、传递参数</h2><ul>
<li><p>1、直接使用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.where(<span class="string">"user.username = :username"</span>, &#123; username: <span class="string">"哈哈"</span> &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用<code>setParameter</code>填充值</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.where(<span class="string">"user.username = :username"</span>)</span><br><span class="line">.setParameter(<span class="string">"username"</span>, <span class="string">"哈哈"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、<code>LIKE</code>模糊查询</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.where(<span class="string">"user.username like :username"</span>, &#123;username: <span class="string">`% <span class="subst">$&#123;username&#125;</span> %`</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、<code>IN</code>查询</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.where(<span class="string">"user.username IN (:...username)"</span>, &#123; username: [ <span class="string">"Timber"</span>, <span class="string">"Cristal"</span>, <span class="string">"Lina"</span> ] &#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="六、本章节参考代码"><a href="#六、本章节参考代码" class="headerlink" title="六、本章节参考代码"></a>六、<a href="https://github.com/kuangshp/nest-book-code/tree/16.queryBuilder" target="_blank" rel="noopener">本章节参考代码</a></h2><hr>
<p>前面我们使用<code>synchronize=true</code>同步实体类到数据表中,在实际开发中你可能会多次更改实体类,但是数据库已经有数据了,你也不可能先删除之前的数据表,然后再来同步,上线后的项目也会把同步功能关闭。以避免生产的数据被删除。解决方式有</p>
<ul>
<li>1、手动写<code>SQL</code>语句增加列到数据表中,然后再实体类中添加对应的字段值。对于没<code>SQL</code>基础的同学来说可能有点难度</li>
<li>2、采用手动迁移的方式,如果你曾经用过<code>django</code>的,就知道这功能。直接写好实体类,简单运行几个命令就同步到数据库</li>
</ul>
<h2 id="一、配置命令"><a href="#一、配置命令" class="headerlink" title="一、配置命令"></a>一、配置命令</h2><blockquote>
<p>可能你记住不那么多命令,但是我们<code>node</code>项目都可以把命令配置到<code>package.json</code>文件</p>
</blockquote>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"ts-node src/index.ts"</span>,</span><br><span class="line">    <span class="attr">"generate"</span>: <span class="string">"ts-node  ./node_modules/typeorm/cli.js migration:generate -n Test"</span>,</span><br><span class="line">    <span class="attr">"db"</span>: <span class="string">"ts-node ./node_modules/typeorm/cli.js migration:run"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>1、我们每次修改实体类的时候先后运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意顺序执行</span></span><br><span class="line">npm run generate</span><br><span class="line">npm run db</span><br></pre></td></tr></table></figure></li>
<li><p>2、<a href="https://github.com/kuangshp/nest-book-code/tree/17.migration" target="_blank" rel="noopener">代码参考</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://suzhihui.github.io/2020/09/08/nestjs-%E5%9B%9B/" data-id="ckowlt6nm001e5cu5605y7z7z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nestjs/" rel="tag">nestjs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/09/nestjs-%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nestjs(五)
        
      </div>
    </a>
  
  
    <a href="/2020/09/03/nestjs-%E4%B8%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nestjs(三)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nestjs/" rel="tag">nestjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="tag">前端架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%85%A7%E6%9D%A5%E5%AE%A2/" rel="tag">慧来客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nestjs/" style="font-size: 17.5px;">nestjs</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">前端架构</a> <a href="/tags/%E6%85%A7%E6%9D%A5%E5%AE%A2/" style="font-size: 10px;">慧来客</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 20px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/22/electron/">electron</a>
          </li>
        
          <li>
            <a href="/2021/04/12/git%E9%AB%98%E7%BA%A7/">git 高级</a>
          </li>
        
          <li>
            <a href="/2021/01/13/npm-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E4%BF%AE%E6%94%B9/">npm 全局安装路径修改</a>
          </li>
        
          <li>
            <a href="/2020/09/09/nestjs-%E4%BA%94/">nestjs(五)</a>
          </li>
        
          <li>
            <a href="/2020/09/08/nestjs-%E5%9B%9B/">nestjs(四)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 laosu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>